<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSS Links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- add jquery link here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Trivia</title>
</head>
<body>
    <div class="container text-center">
        <div class="text-center">
            <h1>Space Trivia!</h1>
            <h3 id="timer">Time Remaining: 15 Seconds</h3>
            <button type="button" class="btn btn-primary btn-lg" id="btn">Start</button>
        </div>
        <div class="trivia-text trivia-1"> <!-- Use this layout for all questions --> 
            <h3>Which is the largest planet in our solar system?</h3>
            <p class="incorrect">Venus</p>
            <p class="incorrect">Saturn</p>
            <p class="correct">Jupiter</p>  <!-- change where this class is for each-->
            <p class="incorrect">Neptune</p>
        </div>

        <div class="trivia-text trivia-2">  
            <h3>What year was the first satellite launched into space?</h3>
            <p class="incorrect">1960</p>
            <p class="correct">1957</p> 
            <p class="incorrect">1971</p>
            <p class="incorrect">1980</p>
        </div>

        <div class="trivia-text trivia-3"> 
            <h3>Who was the Apollo 11 mission leader?</h3>
            <p class="incorrect">Yuri Gagarin</p>
            <p class="incorrect">Robert Springer</p>
            <p class="incorrect">Buzz Aldrin</p>
            <p class="correct">Neil Armstrong</p>
        </div>

        <div class="trivia-text trivia-4">
            <h3>Which is the nearest planet to the Sun?</h3>
            <p class="incorrect">Jupiter</p>
            <p class="incorrect">Saturn</p>
            <p class="correct">Mercury</p>
            <p class="incorrect">Venus</p>
        </div>

        <div class="trivia-text trivia-5"> 
            <h3>Who built the first telescope?</h3>
            <p class="incorrect">Kepler</p>
            <p class="incorrect">Edwin Hubble</p>
            <p class="correct">Galileo Galilei</p>
            <p class="incorrect">Kennedy</p>
        </div>

        <div class="trivia-text trivia-6">
            <h3>How many moons orbit Neptune?</h3>
            <p class="correct">14</p>
            <p class="incorrect">8</p>
            <p class="incorrect">16</p>
            <p class="incorrect">3</p>
        </div>

        <div class="trivia-text trivia-7">
            <h3>How many moons are in our solar system?</h3>
            <p class="incorrect">76</p>
            <p class="correct">181</p>
            <p class="incorrect">113</p>
            <p class="incorrect">211</p>
        </div>

        <div class="trivia-text trivia-8">
            <h3>What is the most common type of star in the universe?</h3>
            <p class="incorrect">White Dwarf Star</p>
            <p class="incorrect">Red Giant Star</p>
            <p class="incorrect">Neutron Star</p>
            <p class="correct">Red Dwarf Start</p>
        </div>

        <div class="trivia-text trivia-9">
            <h3>What is the smallest planet in our solar system?</h3>
            <p class="correct">Mercury</p>
            <p class="incorrect">Earth</p>
            <p class="incorrect">Saturn</p>
            <p class="incorrect">Mars</p>
        </div>

        <div class="trivia-text trivia-10">
            <h3>Which is Jupiter's largest moon?</h3>
            <p class="incorrect">Europa</p>
            <p class="incorrect">Io</p>
            <p class="correct">Ganymede</p>
            <p class="incorrect">Callisto</p>
        </div>

        <div class="results">
            <p class="correctGuesses"></p>
            <p class="incorrectGuesses"></p>
        </div>

        <div class="text-center">
            <img src="assets/images/Correct.png" width="225px" height="225px" id="correctImage">
            <img src="assets/images/incorrect.jpg" width="300px" height="300px" id="incorrectImage">
            <img src="assets/images/time-expired.jpg" width="250px" height="250px" id="expired">
        </div>
    </div>
</body>
<script src="assets/javascript/app.js"></script>
</html>